#spring.datasource.url=jdbc:mysql://localhost/pedidos?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10471414?useSSL=false
spring.datasource.username=sql10471414
spring.datasource.password=Q62Q8zwpur
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true